[gd_scene format=3 uid="uid://dk3erfrj2bull"]

[ext_resource type="Script" uid="uid://bnobtcvwbrwim" path="res://scripts/camera/look_at_camera.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b3rf4ljjjmn88" path="res://scenes/Lapin.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://fs607qv8y6i" path="res://scripts/tools/face_tracking_server.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://tcg77i5d3lff" path="res://scenes/debug/face_capture_debug.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://doe6pbarrk7rn" path="res://models/lab/lab.glb" id="5_tefeu"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
sdfgi_use_occlusion = true
fog_enabled = true
fog_light_color = Color(0.9405, 0.95, 0.94493335, 1)
fog_density = 0.001
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
adjustment_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(50.523438, 50.526367, 3.2731934)

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[node name="Main" type="Node" unique_id=1648398092]

[node name="Camera3D" type="Camera3D" parent="." unique_id=413034235]
transform = Transform3D(0.99999684, -0.0024929892, -0.00028115313, 0.0024875335, 0.9707187, 0.24020642, -0.0003259114, -0.24020638, 0.9707218, -0.008973122, 1.2790948, 1.330463)
fov = 54.4
script = ExtResource("1_sugp2")

[node name="RimLight" type="Node3D" parent="Camera3D" unique_id=1325519057]
transform = Transform3D(0.71499777, 0.0017746541, 0.00026129044, -0.0017824869, 0.71458745, 0.02422017, -0.00020102439, -0.024220746, 0.7145896, 0.008947811, -0.004208803, -0.052799106)

[node name="OmniLight3D4" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=472224291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.23587573, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D5" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=1450835975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.14153746, 0.08676827, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D6" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=292040048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16062617, 0.08676827, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D7" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=3650455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.054744124, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D8" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=1593865466]
transform = Transform3D(0.7213252, 0.69259655, 0, -0.69259655, 0.7213252, 0, 0, 0, 1, 0.10328612, 0.19815755, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D9" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=189087732]
transform = Transform3D(0.7213252, 0.69259655, 0, -0.69259655, 0.7213252, 0, 0, 0, 1, -0.102079734, 0.18863094, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D10" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=789683524]
transform = Transform3D(0.7213252, 0.69259655, 0, -0.69259655, 0.7213252, 0, 0, 0, 1, 0.11587851, -0.020646572, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="OmniLight3D11" type="OmniLight3D" parent="Camera3D/RimLight" unique_id=744552898]
transform = Transform3D(0.7213252, 0.69259655, 0, -0.69259655, 0.7213252, 0, 0, 0, 1, -0.09799619, -0.011473894, -0.27419996)
light_energy = 0.03
light_volumetric_fog_energy = 0.335
light_size = 0.03

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1783846392]
environment = SubResource("Environment_sugp2")

[node name="Lapin" parent="." unique_id=1457059548 instance=ExtResource("2_sugp2")]

[node name="FaceCaptureServer" type="Node" parent="." unique_id=1370779013]
script = ExtResource("3_jyhfs")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=937423029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9393697, 1.1177374, -0.9867556)
light_color = Color(1, 0.49, 1, 1)
shadow_enabled = true

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1515085961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.504237, 1.0871234, -0.6669718)
light_color = Color(0, 0.6117647, 1, 1)
shadow_enabled = true

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1579730660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6635814, 1.30509, -4.9283433)
light_color = Color(0.88011104, 0.7192691, 0.35758075, 1)
light_energy = 0.236
shadow_enabled = true

[node name="OmniLight3D4" type="OmniLight3D" parent="." unique_id=594823212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2403717, 3.218968, -21.077631)
light_color = Color(0.05000007, 1, 0, 1)

[node name="FaceCaptureDebug" parent="." unique_id=1011517982 instance=ExtResource("5_tbgi4")]
visible = false

[node name="lab" parent="." unique_id=1545438347 instance=ExtResource("5_tefeu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004142761, -1.1920929e-07, -0.00097584724)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1572480367]
transform = Transform3D(0.9999991, -0.00080997346, -0.0010197638, 0.0010200944, 0.00039616207, 0.9999994, -0.0008095572, -0.9999996, 0.00039701207, 7.724762e-05, -0.0017862916, 0.00041365623)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=903965051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.820766e-11, -1.637085)
shape = SubResource("BoxShape3D_o5qli")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=724796809]
transform = Transform3D(42.755, 0, 0, 0, 1, 0, 0, 0, 45.25, 0, 5.6749578, 0)
mesh = SubResource("BoxMesh_tbgi4")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=847616713]
transform = Transform3D(-3.2805397e-07, -1, 0, 7.505, -4.371139e-08, 0, 0, 0, 11.16, -5.248396, 3.133256, 0.6510055)
mesh = SubResource("BoxMesh_tbgi4")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1774064392]
transform = Transform3D(1.4339695e-14, 4.371139e-08, -11.16, 7.505, -4.371139e-08, 0, -3.2805397e-07, -1, -4.878191e-07, 0.11968899, 3.133256, 5.22565)
mesh = SubResource("BoxMesh_tbgi4")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=334177692]
transform = Transform3D(-3.2805397e-07, -1, 0, 7.505, -4.371139e-08, 0, 0, 0, 11.16, 5.273678, 3.133256, 0.4496715)
mesh = SubResource("BoxMesh_tbgi4")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=103994026]
transform = Transform3D(1.4339695e-14, 4.371139e-08, -11.16, 7.505, -4.371139e-08, 0, -3.2805397e-07, -1, -4.878191e-07, 10.9604435, 3.133256, -4.94252)
mesh = SubResource("BoxMesh_tbgi4")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=1073802806]
transform = Transform3D(1.4339695e-14, 4.371139e-08, -11.16, 7.505, -4.371139e-08, 0, -3.2805397e-07, -1, -4.878191e-07, -10.385742, 3.133256, -4.531271)
mesh = SubResource("BoxMesh_tbgi4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1899498239]
transform = Transform3D(42.755, 0, 0, 0, 1, 0, 0, 0, 45.25, 0, -0.84971476, 0)
mesh = SubResource("BoxMesh_tbgi4")

[connection signal="face_data_received" from="FaceCaptureServer" to="Lapin" method="_on_face_data_received"]
[connection signal="face_data_received" from="FaceCaptureServer" to="FaceCaptureDebug" method="_on_face_data_received"]
