[gd_scene format=3 uid="uid://dk3erfrj2bull"]

[ext_resource type="Script" uid="uid://bnobtcvwbrwim" path="res://scripts/camera/look_at_camera.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b3rf4ljjjmn88" path="res://scenes/Lapin.tscn" id="2_sugp2"]
[ext_resource type="Script" uid="uid://fs607qv8y6i" path="res://scripts/tools/face_tracking_server.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://tcg77i5d3lff" path="res://scenes/debug/face_capture_debug.tscn" id="5_tbgi4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_o5qli"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("ProceduralSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_sugp2"]
background_mode = 2
sky = SubResource("Sky_0wfyh")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sgp6g"]

[sub_resource type="QuadMesh" id="QuadMesh_o5qli"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_o5qli"]
size = Vector3(50.523438, 50.526367, 3.2731934)

[node name="Main" type="Node" unique_id=1648398092]

[node name="Camera3D" type="Camera3D" parent="." unique_id=413034235]
transform = Transform3D(0.9999969, -0.0024929887, -0.00028115298, 0.002482034, 0.999423, -0.03387517, 0.0003654412, 0.033874366, 0.99942607, -0.008973122, 1.0626855, 1.6167631)
fov = 54.4
script = ExtResource("1_sugp2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=891051591]
transform = Transform3D(-0.73533285, -0.47895396, 0.47946712, 0.67591625, -0.4669231, 0.5701929, -0.049221843, 0.74336135, 0.6670768, 0, 3.7123492, 0)
light_energy = 0.01
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1783846392]
environment = SubResource("Environment_sugp2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1641964083]
transform = Transform3D(0.9999991, -0.00080997346, -0.0010197638, 0.0010200944, 0.00039616207, 0.9999994, -0.0008095572, -0.9999996, 0.00039701207, 7.724762e-05, -0.0017862916, 0.00041365623)
material_override = SubResource("StandardMaterial3D_sgp6g")
mesh = SubResource("QuadMesh_o5qli")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1572480367]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=903965051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5.820766e-11, -1.637085)
shape = SubResource("BoxShape3D_o5qli")

[node name="Lapin" parent="." unique_id=1457059548 instance=ExtResource("2_sugp2")]

[node name="FaceCaptureServer" type="Node" parent="." unique_id=1370779013]
script = ExtResource("3_jyhfs")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=937423029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0697043, 0.9815001, 0.7253628)
light_color = Color(0.84705883, 0.21568628, 0.16470589, 1)

[node name="OmniLight3D3" type="OmniLight3D" parent="." unique_id=1923856634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16826874, 0.9815001, -1.9123955)
light_color = Color(0.6511703, 0.42410976, 0.20151791, 1)

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=1515085961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7034467, 0.9815001, 0.99543905)
light_color = Color(0, 0.55321664, 0.5546326, 1)

[node name="FaceCaptureDebug" parent="." unique_id=1011517982 instance=ExtResource("5_tbgi4")]
visible = false

[connection signal="face_data_received" from="FaceCaptureServer" to="Lapin" method="_on_face_data_received"]
[connection signal="face_data_received" from="FaceCaptureServer" to="FaceCaptureDebug" method="_on_face_data_received"]
