[gd_scene format=3 uid="uid://dy64wc1gyu5gu"]

[ext_resource type="PackedScene" uid="uid://gfpn53yvseuv" path="res://scenes/simple_drone.tscn" id="1_uu10i"]
[ext_resource type="Script" uid="uid://dw42fafrmf5yd" path="res://scripts/controllers/drone_remote_controller.gd" id="2_gvguo"]

[node name="DroneController" type="Node3D" unique_id=1401394240]

[node name="SimpleDrone" parent="." unique_id=371950845 instance=ExtResource("1_uu10i")]

[node name="Node" type="Node" parent="." unique_id=831438103 node_paths=PackedStringArray("target_drone")]
script = ExtResource("2_gvguo")
target_drone = NodePath("../SimpleDrone")
