[gd_scene format=3 uid="uid://tcg77i5d3lff"]

[ext_resource type="Script" uid="uid://nurj3rndotbc" path="res://scripts/debug/face_capture_debug.gd" id="1_s6dek"]

[node name="FaceCaptureDebug" type="Control" unique_id=1011517982]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_s6dek")

[node name="GridContainer" type="GridContainer" parent="." unique_id=1021507390]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 5
