[gd_scene format=3 uid="uid://c8xq5ojx7ytwq"]

[node name="ProgressBar" type="ProgressBar" unique_id=527154126]
custom_minimum_size = Vector2(200, 40)
max_value = 1.0
value = 0.54
show_percentage = false

[node name="Title" type="Label" parent="." unique_id=1311674992]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = -11.5
offset_right = 67.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "blendshapename"
