[gd_scene format=3 uid="uid://w8aea62bkesf"]

[ext_resource type="PackedScene" uid="uid://cvv8xis57enho" path="res://core/avatar/lapin/lapin.glb" id="1_aaep6"]
[ext_resource type="Script" uid="uid://coiyekc2o6egc" path="res://core/avatar/lapin/lapin.gd" id="1_ingia"]

[node name="Lapin" type="Node3D" unique_id=1376475019]
script = ExtResource("1_ingia")

[node name="lapin" parent="." unique_id=1932993497 instance=ExtResource("1_aaep6")]

[node name="Skeleton3D" parent="lapin/Skeleton" parent_id_path=PackedInt32Array(1932993497, 318593146) index="0" unique_id=1112432987]
bones/2/rotation = Quaternion(0.008998301, -0.26215973, 0.96460634, -0.026943991)
bones/3/rotation = Quaternion(-0.074690096, 0.004521457, -0.03320575, 0.99664354)
bones/22/rotation = Quaternion(-0.020568794, 0.063169576, 0.9023385, -0.4258776)
bones/23/rotation = Quaternion(-0.008590728, -0.08414537, 0.24676457, 0.96537715)
bones/26/rotation = Quaternion(0.33870667, 0.052507624, -0.26477492, 0.90134066)
bones/27/rotation = Quaternion(-0.34913385, -0.0978535, -0.06653713, 0.92957145)
bones/28/rotation = Quaternion(-0.45082712, -0.040238608, -0.027984232, 0.8912646)
bones/29/rotation = Quaternion(0.0032879554, 0.0034352925, -0.72205323, 0.6918212)
bones/30/rotation = Quaternion(0.0066228034, 0.0058426596, -0.6865472, 0.7270315)
bones/31/rotation = Quaternion(-0.010726592, -0.011751085, -0.65493613, 0.7555167)
bones/32/rotation = Quaternion(-0.039982375, -0.04176894, -0.7252375, 0.6860667)
bones/33/rotation = Quaternion(0.011974287, 0.010704817, -0.67078686, 0.74147624)
bones/34/rotation = Quaternion(-0.0070761577, -0.008780382, -0.68919426, 0.7244889)
bones/35/rotation = Quaternion(-0.07269781, -0.079255044, -0.73973674, 0.6642464)
bones/36/rotation = Quaternion(-0.026229398, -0.026242899, -0.6742539, 0.73756707)
bones/37/rotation = Quaternion(0.008004743, 0.007839904, -0.69398385, 0.7199034)
bones/39/rotation = Quaternion(-0.008590375, 0.08414549, -0.24676475, 0.96537715)
bones/42/rotation = Quaternion(0.38354513, -0.054401215, 0.09584507, 0.91692275)
bones/43/rotation = Quaternion(-0.29817286, 0.101320244, 0.06112872, 0.9471486)
bones/44/rotation = Quaternion(-0.12677757, 0.047280755, 0.012914759, 0.99071956)
bones/45/rotation = Quaternion(0.004755261, -2.3378261e-07, -0.00048322862, 0.9999887)
bones/46/rotation = Quaternion(0.008829824, -0.00018117996, 0.054357324, 0.9984825)
bones/47/rotation = Quaternion(-0.015779275, 0.0020399457, 0.011825848, 0.9998035)
bones/48/rotation = Quaternion(-0.057820663, -7.2116416e-07, 0.005875757, 0.99830973)
bones/49/rotation = Quaternion(0.016055794, -0.00043518422, 0.032995515, 0.9993264)
bones/50/rotation = Quaternion(-0.011073718, 0.0021306737, 0.058020476, 0.9982518)
bones/51/rotation = Quaternion(-0.1075225, 0.002286694, 0.0316645, 0.9936957)
bones/52/rotation = Quaternion(-0.03697497, 0.0030862768, 0.03816743, 0.9985823)
bones/53/rotation = Quaternion(0.011174966, -0.00081286795, 0.06463871, 0.9978458)
bones/55/rotation = Quaternion(-0.008997606, -0.2621593, 0.96460646, 0.026944371)
bones/65/rotation = Quaternion(-0.01631958, 0.7069185, 0.7069184, -0.01631958)

[node name="HeadAttachment" type="BoneAttachment3D" parent="lapin/Skeleton/Skeleton3D" index="1" unique_id=1476265934]
transform = Transform3D(1, 2.5757174e-14, -7.152556e-07, -1.8006245e-13, 0.99999976, -1.8253922e-07, 7.152557e-07, 2.2351742e-07, 0.99999994, 9.307948e-14, 1.005335, -0.050520636)
bone_name = "Head"
bone_idx = 10

[node name="Marker3D" type="Marker3D" parent="lapin/Skeleton/Skeleton3D/HeadAttachment" unique_id=1228335016]
transform = Transform3D(1, -2.7105054e-20, 0, 2.7105054e-20, 1, 2.842171e-14, 0, 0, 1, -2.842171e-14, 0.14896262, -3.7252903e-08)

[node name="EyesTarget" type="Marker3D" parent="lapin/Skeleton/Skeleton3D/HeadAttachment/Marker3D" unique_id=1688136716]
transform = Transform3D(1, -5.421011e-20, 0, 1.3552527e-20, 1, 5.684342e-14, 0, 0, 1, 1.0012078e-06, 1.1920929e-07, 1.3997904)

[node name="LookAtLeftEye" type="LookAtModifier3D" parent="lapin/Skeleton/Skeleton3D" index="2" unique_id=582732200]
target_node = NodePath("../HeadAttachment/Marker3D/EyesTarget")
bone_name = "LeftEye"
bone = 11
forward_axis = 2
primary_rotation_axis = 0
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.3962634
primary_damp_threshold = 1.0
secondary_limit_angle = 1.3962634
secondary_damp_threshold = 1.0

[node name="LookAtRightEye" type="LookAtModifier3D" parent="lapin/Skeleton/Skeleton3D" index="3" unique_id=449024569]
target_node = NodePath("../HeadAttachment/Marker3D/EyesTarget")
bone_name = "RightEye"
bone = 20
forward_axis = 2
primary_rotation_axis = 0
use_angle_limitation = true
symmetry_limitation = true
primary_limit_angle = 1.3962634
primary_damp_threshold = 1.0
secondary_limit_angle = 1.3962634
secondary_damp_threshold = 1.0

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="lapin/Skeleton/Skeleton3D" index="4" unique_id=893942670]
setting_count = 4
settings/0/root_bone_name = "RightEar0"
settings/0/root_bone = 16
settings/0/end_bone_name = "RightEar3"
settings/0/end_bone = 19
settings/0/extend_end_bone = true
settings/0/end_bone/direction = 6
settings/0/end_bone/length = 0.1
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 3
settings/0/radius/value = 0.047
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.0
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.4
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "RightEar0"
settings/0/joints/0/bone = 16
settings/0/joints/1/bone_name = "RightEar1"
settings/0/joints/1/bone = 17
settings/0/joints/2/bone_name = "RightEar2"
settings/0/joints/2/bone = 18
settings/0/joints/3/bone_name = "RightEar3"
settings/0/joints/3/bone = 19
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0
settings/1/root_bone_name = "LeftEar0"
settings/1/root_bone = 12
settings/1/end_bone_name = "LeftEar3"
settings/1/end_bone = 15
settings/1/extend_end_bone = true
settings/1/end_bone/direction = 6
settings/1/end_bone/length = 0.1
settings/1/center_from = 0
settings/1/individual_config = false
settings/1/rotation_axis = 3
settings/1/radius/value = 0.047
settings/1/radius/damping_curve = null
settings/1/stiffness/value = 1.0
settings/1/stiffness/damping_curve = null
settings/1/drag/value = 0.4
settings/1/drag/damping_curve = null
settings/1/gravity/value = 0.0
settings/1/gravity/damping_curve = null
settings/1/gravity/direction = Vector3(0, -1, 0)
settings/1/joints/0/bone_name = "LeftEar0"
settings/1/joints/0/bone = 12
settings/1/joints/1/bone_name = "LeftEar1"
settings/1/joints/1/bone = 13
settings/1/joints/2/bone_name = "LeftEar2"
settings/1/joints/2/bone = 14
settings/1/joints/3/bone_name = "LeftEar3"
settings/1/joints/3/bone = 15
settings/1/enable_all_child_collisions = true
settings/1/exclude_collision_count = 0
settings/2/root_bone_name = "Tail0"
settings/2/root_bone = 59
settings/2/end_bone_name = "Tail1"
settings/2/end_bone = 60
settings/2/extend_end_bone = true
settings/2/end_bone/direction = 2
settings/2/end_bone/length = 0.065
settings/2/center_from = 0
settings/2/individual_config = false
settings/2/rotation_axis = 3
settings/2/radius/value = 0.02
settings/2/radius/damping_curve = null
settings/2/stiffness/value = 1.51
settings/2/stiffness/damping_curve = null
settings/2/drag/value = 0.4
settings/2/drag/damping_curve = null
settings/2/gravity/value = 0.0
settings/2/gravity/damping_curve = null
settings/2/gravity/direction = Vector3(0, -1, 0)
settings/2/joints/0/bone_name = "Tail0"
settings/2/joints/0/bone = 59
settings/2/joints/1/bone_name = "Tail1"
settings/2/joints/1/bone = 60
settings/2/enable_all_child_collisions = true
settings/2/exclude_collision_count = 0
settings/3/root_bone_name = "Belly"
settings/3/root_bone = 54
settings/3/end_bone_name = "Belly"
settings/3/end_bone = 54
settings/3/extend_end_bone = true
settings/3/end_bone/direction = 6
settings/3/end_bone/length = 0.122
settings/3/center_from = 0
settings/3/individual_config = false
settings/3/rotation_axis = 3
settings/3/radius/value = 0.02
settings/3/radius/damping_curve = null
settings/3/stiffness/value = 1.0
settings/3/stiffness/damping_curve = null
settings/3/drag/value = 0.4
settings/3/drag/damping_curve = null
settings/3/gravity/value = 0.0
settings/3/gravity/damping_curve = null
settings/3/gravity/direction = Vector3(0, -1, 0)
settings/3/joints/0/bone_name = "Belly"
settings/3/joints/0/bone = 54
settings/3/enable_all_child_collisions = true
settings/3/exclude_collision_count = 0

[editable path="lapin"]
